*{
	padding: 0px;
	margin: 0px;
}
#app{
	margin-left: 30px;
	margin-right: 30px;
	fieldset{
		border: 1px solid #BCBCBC;
		padding-left: 15px;
		.form-group{
			padding-left: 30px;
			margin: 20px;
			font-size: 14px;
			font-family:  Ubuntu, simHei, sans-serif;
			label{
				display: inline-block;
				text-align: right;
				width: 100px;
			}
			input{
				height: 30px;
				text-align: left;
			}
			select{
				height: 30px;
			}
			button{
				width: 60px;
				height: 30px;
				background: #009A61;
				border: none;
				color: white;
			}
		}
	}
	table{
		width: 100%;
		border-collapse: collapse;
		border: 1px solid grey;
		font-family:  Ubuntu, simHei, sans-serif;
		thead{
			tr{
				th{
					height: 40px;
					opacity: 0.8;
					color: white;
					background: #009A61;
					width: 25%;
				}
			}
		}
		tbody{
			tr{
				td{
					height: 40px;
					text-align: center;
					button{
						width: 60px;
						height: 30px;
						background: #009A61;
						border: none;
						color: white;
						border-radius: 5px;
					}
				}
			}
		}
	}	
}